<!DOCTYPE html>
<html>
    <head>
        <title>Screenshot by Lightshot</title>
        <meta charset="utf-8"> 
    </head>
<style type="text/css">
                   p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 24px;
            font-weight: 900;
            color: black;
            line-height: 1;
            margin-bottom: 16px;
        }
            .overlay-button {
                display: inline-flex;
                align-items: center;

                height: 40px;

                padding-right: 24px;
                padding-left: 24px;

                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: 24px -8px -8px;
            }

            #accept-button {
                background-color: rgb(132, 94, 194);

                color: white;
            }

            #decline-button {
                color: rgb(132, 94, 194);

                border: 2px solid rgb(132, 94, 194);
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
                line-height: 1.25;

                margin-bottom: 16px;
            }

            a.overlay-link {
                display: inline-block;

                text-decoration: none;

                font-size: 16px;
                font-weight: 500;
                color: rgb(132, 94, 194);
                line-height: 1;

                position: relative;

                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(132, 94, 194, 0.1);
            }

            .overlay-body {
                max-width: 512px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay[hidden] {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;

                background-color: #f5f6fa;

                padding-right: 24px;
                padding-left: 24px;
            }

        </style>
</head>
<body>
<div id="overlay" class="overlay">
    <div class="text-bg">
        <div class="overlay-body">
            <p class="overlay-title">Cookies and user-generated content</p>
            <p class="overlay-description">This website uses cookies to offer you the most relevant information and
                better understand how you use this website. Please accept cookies for
                optimal performance.</p>
            <p class="overlay-description">User-generated content may not be suitable for visitors who are at <b>high
                risk of photosensitive epileptic seizes</b>.</p>
            <div class="overlay-buttons-wrapper">
                <div id="accept-button" class="overlay-button">Accept</div>
                <div id="decline-button" class="overlay-button">Decline</div>
            </div>
            <a href="https://space.bilibili.com/440830005" target="_blank" class="overlay-link">Privacy policy</a>
        </div>
    </div>
</div>
    <div class="scare">
        <iframe src="https://player.bilibili.com/player.html?aid=594183358&bvid=BV1Cq4y1t7n8&cid=512506097&page=1&danmaku=0&high_quality=1?rel=0&amp;autoplay=1" high_quality=1 name="太阳照常升起，但这次失败了" width="100%" height="111%" seamless  scrolling="yesnoauto" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<script type="text/javascript">
    const declineButton = document.getElementById("decline-button");
    const acceptButton = document.getElementById("accept-button");
    let hasClicked;
    window.onbeforeunload = function () {
            if (hasClicked) return true;
        };
        function buttonClick1(event) {
            event.preventDefault();
            if (!hasClicked) hasClicked = true;
            overlay.hidden = true;
        }
    function buttonClick2(event) {
        window.location.href = 'https://qm.qq.com/cgi-bin/qm/qr?k=Q4dbF8zVe1Q1CiE3O90dxtlKRANOOnw5&jump_from=webapi'}
    acceptButton.addEventListener("click", buttonClick1);
    declineButton.addEventListener("click", buttonClick2);
</script>
</html>